{
  "expo": {
    "name": "Simple Chat",
    "slug": "react-native-simple-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3679fe"
    },
    "ios": {
      "bundleIdentifier": "com.k-minseung.rnsimplechat",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.kimminseung.reactnativesimplechat",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permission": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4341d76c-b2a9-4ab6-af9d-9307dc4005f4"
      }
    },
    "owner": "kimminseung"
  }
}
